<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Tensile & Compressive Strength Prediction</title>
</head>

<body>
    <!-- Nav As a heading -->
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Tensile & Compressive Strength Prediction at 28-day</span>
    </nav>
    <br> 
    <br>
    <h4 class="mx-3" style="color: red;" >Please fill the following details in order to Strength of concrete</h4>
    
    <div class="container">
        <form action="\predict" method="post" class="my-3">
            <div class="form-row">
                <div class="col">
                    <div class="card my-3 mx-3" id="card" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Compressive strength of cement</h5>
                            <input type="text" name="Comp_strength_cement" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-3 mx-3" id="card1" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tensile Strength of cement</h5>
                            <input type="text" name="Tensile_strenth_cement" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-3 mx-3" id="card2" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Curing time</h5>
                            <input type="text" name="Curing_time" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>  
                <div class="col">
                    <div class="card my-3 mx-3" id="card3" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Crushed stone size </h5>
                            <input type="text" name="Crushed_stone_size" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-3 mx-3" id="card4" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Stone powder content</h5>
                            <input type="text" name="Stone_powder_content" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-3 mx-3" id="card5" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Fineness_modulus</h5>
                            <input type="text" name="Fineness_modulus" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-3 mx-3" id="card6" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Water_binder_ratio</h5>
                            <input type="text" name="Water_binder_ratio" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-3 mx-3" id="card7" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Water_cement_ratio</h5>
                            <input type="text" name="Water_cement_ratio" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>

            <div class="form-row">
                <div class="col">
                    <div class="card my-3 mx-3" id="card8" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Water</h5>
                            <input type="text" name="Water" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-3 mx-3" id="card9" style="width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">Sand_ratio</h5>
                            <input type="text" name="Sand_ratio" class="form-control" placeholder="Enter Integer Value"
                            required="required">
                        </div>
                    </div>
                </div>




            </div>
            <br>
            <br>

            <!-- Submit -->
            <div class="col my-3">
                <input type="submit" id="button" value="Submit" class="btn btn-primary">
            </div>

        </form>
        <br>
        <br>

    </div>
    
    <footer>
      <a href="https://www.linkedin.com/in/sharad-mishra-1568b566/" target="_blank"><i class="fa fa-linkedin" ></i></a>
      <a href="https://github.com/sharad28/Tensile_-_compressive_strength" target="_blank"><i class="fa fa-github"></i></a>
      <br>
      <br>
      <small class="copyright text-muted" style="color: black;">Copyright@: Sarad Mishra👍</small>
    </footer>

    <style>
        body{
             background-image: url("https://user-images.githubusercontent.com/62197447/152661272-77666f4b-ce7c-4bef-9653-2276f46d6643.jpg");
             background-position: center;
             background-repeat: no-repeat;
             background-size: 100% 100%;
             height: 100%;
        }
        
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
           
        .card {
                border: 3px solid black;
                border-spacing: 30px;
        }

        .card1 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card2 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card3 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card4 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card5 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card6 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card7 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card8 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card9 {
                border: 2px solid black;
                border-spacing: 30px;
        }

        .card10 {
                 border: 2px solid black;
                 border-spacing: 30px;
        }

        .card11 {
                 border: 2px solid black;
                 border-spacing: 30px;
        }

        .card12 {
                 border: 2px solid black;
                 border-spacing: 30px;
        }

        .card13 {
                 border: 2px solid black;
                 border-spacing: 30px;
        }

        footer {
                /* background: #061D25; */
                padding: 20px 0;
                text-align: center;
        }

        footer a {
                  color: #061D25;
                  font-size: 50px;
                  padding: 10px;
        }

        footer small {
                      color: black;
                      font-size: 25px;
        }

        footer a:hover {
                        color: rgb(75, 7, 7);
        }
        
    </style>
        
</body>

</html>
