<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Concrete Strength at 28-day</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading' style="margin: 10%;"><span class="heading_font">Predict Concrete Strength at 28-day using research paper data</span></h2>
            <br>
            <br>
            <br>

            <!-- Result -->
            <div style="color: rgba(236, 15, 15, 0.993);" class="results">
                <div class="card"
                <h2> {{compressive_prediction_text}}</h2>

                </div>
            </div>
                        <div style="color: rgba(236, 15, 15, 0.993);" class="results">
                <div class="card"
                <h2> {{tensile_prediction_text}}</h2>

                </div>
            </div>

        </form>

    </div>
    <br>
    <br>

    <footer>
      <a href="https://www.linkedin.com/in/sharad-mishra-1568b566/" target="_blank"><i class="fa fa-linkedin" ></i></a>
      <a href="https://github.com/sharad28/Tensile_-_compressive_strength" target="_blank"><i class="fa fa-github"></i></a>
      <br>
      <br>
      <small class="copyright text-muted" style="color: black;">Copyright@: Sarad Mishra👍</small>
    </footer>

    <style>
        body{
             background-image:url("https://user-images.githubusercontent.com/62197447/152676485-eb85e083-84c2-44bc-85a0-359dae642195.jpg");
             background-position: center;
             background-repeat: no-repeat;
             background-size: 200%;
             height: 100%;
        }
        
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .heading_font{
                    color: rgba(236, 15, 15, 0.993);
                    font-family: "Times New Roman", Times, serif;
                    font-size: 50px;
                    font-weight: normal;
                    color : black
        }
        .card {
        background-color: rgba(200, 255, 255, 0.6);
        font-family: "Times New Roman", Times, serif;
        font-size: 28px;
        padding: 20px ;
        margin: 20;
        padding: 10;
        color : black

        }

        footer {
                /* background: #061D25; */
                padding: 20px 0;
                text-align: center;
        }

        footer a {
                  /* color: #061D25; */
                  font-size: 50px;
                  padding: 10px;
        }

        footer small {
                      color: black;
                      font-size: 25px;
        }

        footer a:hover {
                        color: rgb(75, 7, 7);
        }
    </style>

</body>

</html>
